{
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on",
    "[markdown]": {
        
        "editor.wrappingStrategy": "advanced",
        "editor.wordWrap": "bounded"
    },
    "editor.wordWrapColumn": 150
    
}